# treasurehunt

./: .gitignore
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threess/summership/treasurehunt/: Constants.java  MyApplication.java  StethoInterceptor.java
app/src/main/java/com/threess/summership/treasurehunt/model/: Treasure.java  User.java
app/src/main/java/com/threess/summership/treasurehunt/model/database/: TreasureDao.java  TreasureDatabase.java  TreasureLocalRepository.java
app/src/main/java/com/threess/summership/treasurehunt/model/network/: GenericCallback.java  GetDataService.java  RetrofitClient.java
app/src/main/java/com/threess/summership/treasurehunt/model/repository/: GenericResponse.java  TreasureRepository.java  UserRepository.java
app/src/main/java/com/threess/summership/treasurehunt/view/activity/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/threess/summership/treasurehunt/view/adapter/: TreasureListAdapter.java  UserListAdapter.java
app/src/main/java/com/threess/summership/treasurehunt/view/animations/: CollapseDownAnimation.java  ProgressBarAnimation.java
app/src/main/java/com/threess/summership/treasurehunt/view/fragment/: BaseFragment.java  ClaimTreasureFragment.java  CreateTreasureFragment.java  HallOfFameFragment.java  MapsFragment.java  NewLoginFragment.java  NotificationHandler.java  (+6 more)
app/src/main/java/com/threess/summership/treasurehunt/viewmodel/: LoginViewModel.java  TreasureLocalViewModel.java  TreasureViewModel.java  UserViewModel.java
app/src/main/res/color/: create_account_color.xml  yellow_color_changing.xml
app/src/main/res/drawable/: check_selector.xml  check_text_color_selector.xml  circle_shape.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_claimed_false_24dp.xml  ic_claimed_true_24dp.xml  ic_favorite_false_24dp.xml  ic_favorite_filter_false_24dp.xml  ic_favorite_filter_true_24dp.xml  ic_favorite_true_24dp.xml  ic_toggle_claimed.xml  ic_toggle_fav_filter.xml  ic_toggle_favorite.xml  progress_bar_drawable.xml  rounded_button_with_shadow.xml  rounded_corner_blue.xml  rounded_corner_buttons.xml  rounded_corner_nempty_edit_text.xml  rounded_corner_yellow.xml  shadow_effect.xml  user_profile_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_claim_treasure.xml  fragment_create_treasure.xml  fragment_hall_of_fame.xml  fragment_maps.xml  fragment_new_login.xml  fragment_notification_collaps.xml  fragment_notification_expand.xml  fragment_registration.xml  fragment_treasure_details.xml  fragment_treasure_list.xml  fragment_user_profile.xml  item_treasure_list.xml  item_treasure_list_add.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  duration.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+1 files in other folders)
