apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.threess.summership.treasurehunt"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
final NavigationVersion = "2.2.0-alpha01"
final StethoVersion = "1.5.1"
final RetrofitVersion = "2.6.0"
final LifecycleVersion = "2.2.0-alpha03"
final LoggingInterceptorVersion = "4.0.1"
final GlideVersion = "4.9.0"
final CircleImageViewVersion = "3.0.0"
final RoomVersion = "2.2.0-alpha02"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation "com.android.support:support-compat:29.0.0"

    //Stetho
    implementation "com.facebook.stetho:stetho:${StethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${StethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp:${StethoVersion}"
    implementation "com.facebook.stetho:stetho-urlconnection:${StethoVersion}"
    //Navigation
    implementation "androidx.navigation:navigation-fragment:${NavigationVersion}"
    implementation "androidx.navigation:navigation-ui:${NavigationVersion}"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$LifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$LifecycleVersion"
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$LoggingInterceptorVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    //circle image view
    implementation "de.hdodenhof:circleimageview:$CircleImageViewVersion"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:'${RetrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${RetrofitVersion}"
    //maps
    implementation 'com.google.android.libraries.places:places:2.0.0'
    //Room
    implementation "androidx.room:room-runtime:$RoomVersion"
    annotationProcessor "androidx.room:room-compiler:$RoomVersion"

    //circular image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //custom snackbar
    implementation 'com.github.rey5137:material:1.2.0'


}
